# CleanArchitecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/axa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axa/: AxaAdapter.kt  AxaViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/example/axa/core/data/: ApiConfig.kt  ApiService.kt  AxaRepository.kt  AxaResponse.kt
app/src/main/java/com/example/axa/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/axa/core/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/axa/core/data/remote/response/: AxaResponse.kt
app/src/main/java/com/example/axa/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/axa/core/domain/: AxaEntity.kt  AxaUsecase.kt  IAxaRepositor.kt
app/src/main/java/com/example/axa/core/domain/model/: AxaEntity.kt
app/src/main/java/com/example/axa/core/domain/repository/: IAxaRepository.kt
app/src/main/java/com/example/axa/core/domain/usecase/: AxaUseCase.kt  AxaUseCaseInteractor.kt
app/src/main/java/com/example/axa/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/axa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
